---
apiVersion: v1
kind: Service
metadata:
  name: vlmcsd
  annotations:
    metallb.universe.tf/allow-shared-ip: shared-ip-address
spec:
  type: LoadBalancer
  loadBalancerIP: ip-address
  allocateLoadBalancerNodePorts: false
  ports:
    - name: vlmcsd
      protocol: TCP
      port: 1688
      targetPort: vlmcsd
